mgonzalezS4repaso/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mgonzalezS4repaso.Page1" NavigationPage.HasNavigationBar="False"> <!-- Ocultar la barra de navegacion-->
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Pagina 1" HorizontalTextAlignment="Center" FontSize="24" Style="{StaticResource estiloMilton}"/>
            <Image WidthRequest="100" HeightRequest="100" Source="https://upload.wikimedia.org/wikipedia/commons/6/66/Android_robot.png"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Usuario" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Contraseña" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnIniciar" Text="Iniciar Sesión" Clicked="btnIniciar_Clicked" Grid.Row="2" Grid.Column="0"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese su usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtPassword" Placeholder="Ingrese su contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>